backend = "glx";

shadow = true;
shadow-radius = 15;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.5;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

inactive-opacity = 0.9;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = true;

fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;

vsync = true;

wintypes:
{
  tooltip = { fade = true; shadow = false; focus = true; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
};

# requires https://github.com/ibhagwan/picom
corner-radius = 15.0;

blur: {
  method = "dual_kawase";
  strength = 7;
  background = true;
  background-frame = false;
  background-fixed = false;
}
