"""""""""""""""""""""""""""""""""
" Engram to QWERTY shortcuts :) "
"""""""""""""""""""""""""""""""""
noremap [ `
" all the numbers are in place
noremap ] -
noremap / =

noremap b q
noremap y w
noremap o e
noremap u r
noremap ' t
noremap " y
noremap l u
noremap d i
noremap w o
noremap v p
noremap z [
noremap # ]
noremap @ \

noremap c a
noremap i s
noremap e d
noremap a f
noremap , g
noremap . h
noremap h j
noremap t k
noremap s l
noremap n ;
noremap q '

noremap g z
" x is in place
noremap j c
noremap k v
noremap - b
noremap ? n
noremap r m
noremap m ,
noremap f .
noremap p /

" Now uppercase letters
noremap { ~
"  noremap | !
noremap = @
noremap ~ #
noremap + $
noremap < %
noremap > ^
noremap ^ &
noremap & *
noremap % (
noremap * )
noremap } _
noremap \ +

noremap B Q
noremap Y W
noremap O E
noremap U R
noremap ( T
noremap ) Y
noremap L U
noremap D I
noremap W O
noremap V P
noremap Z {
noremap $ }
noremap ` |

noremap C A
noremap I S
noremap E D
noremap A F
noremap ; G
noremap : H
noremap H J
noremap T K
noremap S L
noremap N :
noremap Q "

noremap G Z
" X is in place
noremap J C
noremap K V
noremap _ B
noremap ! N
noremap R M
noremap M <
noremap F >
noremap P ?
